<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>Slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .images{
            text-align: center;
        }
        img{
            width: 100%;
            height: 92vh;
        }
        .btn{
            cursor: pointer;
            border: none;
            background-color: transparent;
            font-size: 50px;
            position: absolute;
        }
        #prev{
            top: 235px;
            left: 15px;
            color: white;
        }
        #next{
            top: 235px;
            right: 15px;
            color: white;
        }
        #img2, #img3{
            display: none;
        }
        .counting{
            margin-top: 15px;
            text-align: center;
        }
        .counting span{
            border: 1px solid red;
            padding: 2px 10px;
            border-radius: 50%;
            margin-left: 5px;
        }
        .active{
            background-color: red;
        }
        #one, #two, #three{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="images">
        <img id="img1" src="images/img1.jpg" alt="First Image">
        <img id="img2" src="images/img2.jpg" alt="Second Image">
        <img id="img3" src="images/img3.jpg" alt="Third Image">
    </div>
    <div class="counting">
        <span id="one" class="active" onclick="firstone()"></span>
        <span id="two" onclick="secondtwo()"></span>
        <span id="three" onclick="thirdthree()"></span>
    </div>

        <button class="btn" id="prev" onclick="decreamentvalue()"><i class="fa-solid fa-less-than"></i></button>
        <button class="btn" id="next" onclick="increamentvalue()"><i class="fa-solid fa-greater-than"></i></button>

    <script>
        var i = 1;
        function increamentvalue(){
            if(i == 1){
                second();
                i++;
            }else if(i == 2){
                third();
                i++;
            }else if(i == 3){
                first();
                i = 1;
            }
        }
        function decreamentvalue(){
            if(i == 1){
                third();
                i = 3;
            }else if(i == 2){
                first();
                i--;
            }else if(i == 3){
                second();
                i--;
            }
        }
        function first(){
            $('#img2').hide();
            $('#img3').hide();
            $('#img1').fadeIn();
            $("#two").removeClass("active");
            $("#three").removeClass("active");
            $("#one").addClass("active");
        }
        function firstone(){
            $('#img2').hide();
            $('#img3').hide();
            $('#img1').fadeIn();
            $("#two").removeClass("active");
            $("#three").removeClass("active");
            $("#one").addClass("active");
            i = 1;
        }
        function second(){
            $('#img1').hide();
            $('#img3').hide();
            $('#img2').fadeIn();
            $("#one").removeClass("active");
            $("#three").removeClass("active");
            $("#two").addClass("active");
        }
        function secondtwo(){
            $('#img1').hide();
            $('#img3').hide();
            $('#img2').fadeIn();
            $("#one").removeClass("active");
            $("#three").removeClass("active");
            $("#two").addClass("active");
            i=2;
        }
        function third(){
            $('#img2').hide();
            $('#img1').hide();
            $('#img3').fadeIn();
            $("#two").removeClass("active");
            $("#one").removeClass("active");
            $("#three").addClass("active");
        }
        function thirdthree(){
            $('#img2').hide();
            $('#img1').hide();
            $('#img3').fadeIn();
            $("#two").removeClass("active");
            $("#one").removeClass("active");
            $("#three").addClass("active");
            i=3;
        }

    </script>
</body>
</html>